
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bootstrap-markdown : Bootstrap plugin for markdown editing" />

    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="markdown/css/bootstrap-markdown.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>ReindeerJob Resume</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">

          <h1 id="project_title">ReindeerJob  Resume</h1>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">


        <div class="well">
          <h5>第一种样式（点击Preview即可预览效果）</h5>
          <form>
              <div class="form-group">
                <input class="form-control" name="title" type="text" placeholder="Title?"/>
              </div>
              <textarea name="content" data-provide="markdown" rows="15">### Hello there
How are you?

I have bellow task for you :

Select from this text...
Click the bold on THIS WORD and make THESE ONE italic
Link GOOGLE to google.com
Test to insert image (and try to tab after write the image description)
Test Preview
And ending here... Click "List"

Enjoy!</textarea>
              <hr/>
              <button type="submit" class="btn">Submit</button>
          </form>
        </div>
        <div class="well">
        <h5>第二种样式（在下面的输入框中随便输入字符，则会显示实时的解析效果）</h5>
          <textarea id="target-editor-twitter">![这是一副图片](https://github.com/mzhua/mzhua.github.io/blob/master/img/favicon.png?raw=true "Icon")

# 欢迎使用ReindeerJob Resume来书写您的完美简历

本文包含以下内容：

- 三分钟记住Markdown标记
- 如何使用简历模板
- 如何生成PDF文档
- 如何使用三次握手保障自己的隐私
- 如何通过微信发送简历

## 三分钟记住Markdown标记

Markdown是一种增强语法，但是别害怕，即使像Easy这样的脑容量不大的人也能轻松使用。事实上，绝大部分情况下，我们都只使用以下几种标记：

```
# 菜单
- 列表
![] 图片
[] 链接
```

其中唯一复杂一点的是图片，您只需要写下

![]

就像你看到的，右边预览区域会出现一个虚线框，当点击后，可以直接在线上传图片。

学会了图片的写法，链接就更加简单啦，[这里是文字](http://and-put-url-here)

## 使用简历模板

编辑器左侧，我们预置了之前在GitHub上被Star 2000多次的简历模板，您可以选择使用，需要注意的是，它会覆盖当前书写的内容，最好在您开始书写之前就选好。

![](http://tt1535-deercv.stor.sinaapp.com/55121bb0edd10.png)


## 生成PDF文件

Markdown虽然写起来很爽，但是收我们简历的同学往往没有Markdown阅读器，所以需要生成PDF格式来发送。

生成PDF可以简单地点击「输出选项」中的下载PDF，也可以在查看简历页面，点击右上方的小图标。

![](http://tt1535-deercv.stor.sinaapp.com/55121ca4d57fe.png)

## 使用三次握手保护隐私

在线简历最大的问题，就是会让别人随意看到你自己的联系方式。DeerCV引入了JobDeer引以为豪的三次握手机制来保护您的隐私。

首先，您可以在简历中用password标签把您需要保护的信息标记出来，就像下边那样。

[password]
这里是我的手机、邮箱和微信等联系方式。
[/password]

然后，您需要在左侧设置查看密码，同时勾选「 开启扫码求简历 」选项。

![](http://tt1535-deercv.stor.sinaapp.com/55121f03e091a.png)

这样，当其他人访问您的在线简历时，被保护区域会如下显示


![](http://tt1535-deercv.stor.sinaapp.com/55121fcc15c48.png)

这时候他只要「 微信扫码求简历 」，我们就会让他填一个表单，详细描述招聘信息，同时将他写的内容通过微信推送给您，您可以再手机上点击「同意」或者「拒绝」。从而只把简历显示给你中意的招聘方。

</textarea>
        </div>
</section>
</div>

<!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright"><strong>ReindeerJob Resume</strong>  <a href="http://www.reindeerjob.com/">reindeerjob</a></p>
      </footer>
    </div>

  <script src="js/run_prettify.js"type="text/javascript"></script>
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/markdown.js"></script>
  <script src="js/to-markdown.js"></script>
  <script src="markdown/js/bootstrap-markdown.js"></script>
  <script src="markdown/locale/bootstrap-markdown.fr.js"></script>
  <script src="js/jquery.hotkeys.js"></script>
  <script src="js/main.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
